<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <!-- Include stylesheet -->
        <link rel="stylesheet" type="text/css" href="calendarStylesheet.css">
        
        <!-- include the provided date objects -->
        <script type="text/javascript" src="dateObjects.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        
        <script>
            var token = ""; //variable to hold security
            
            //
            // function to log in a user via ajax request
            //
            function loginAjax(){
                var username = document.getElementById("username").value; // Get the username from the form
                var password = document.getElementById("password").value; // Get the password from the form
             
                // Make a URL-encoded string for passing POST data:
                var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
             
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "login_ajax.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        alert("You've been Logged In!");
                        document.getElementById("indicate_user").innerHTML = "Hello " + jsonData.user;
                        token = jsonData.token;
                        
                        //create a new event when we successfully log in to be associated
                        //with the getEvents ajax
                        var ev = new Event("get-events");
                        document.dispatchEvent(ev);
                        
                        updateCal();
                    }else{
                        alert("You were not logged in.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            //function to register a user via ajax request
            //
            function registerAjax(){
                if (token != "") {
                    log_outAjax()
                }
                
                var username = document.getElementById("username").value; // Get the username from the form
                var password = document.getElementById("password").value; // Get the password from the form
             
                // Make a URL-encoded string for passing POST data:
                var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
             
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "register_ajax.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        document.getElementById("indicate_user").innerHTML = "Hello " + jsonData.user;
                        token = jsonData.token;
                        updateCal();
                        alert("You've been Registered!");
                    }else{
                        alert("You were not registered.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            // function to log out a user via ajax request
            //
            function log_outAjax() {
                var dataString = "token=" + encodeURIComponent(token);
                
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "logout_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        alert("You've been logged out!");
                        document.getElementById("indicate_user").innerHTML = "";
                        allEvents = []; //empty the events upon logout
                        numEvents = 0;
                        token = "";
                        updateCal();
                    }else{
                        alert("Logout Failed.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
             
            }
            
            
            var allEvents;
            var numEvents;
            
            //
            //function for retrieving the events on our server using ajax
            //
            function getEventsAjax() {
                var dataString = "token=" + encodeURIComponent(token);
                
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "getEvents_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        allEvents = jsonData.events;
                        numEvents = jsonData.numEvents;
                        updateCal();
                    }else{
                        alert("Failed to load events.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            document.addEventListener("get-events", getEventsAjax, false);
            
            
            
            //
            //function that adds calls a php script to add an event using ajax
            //
            function newEvent_ajax() {
                var title = document.getElementById("event_name").value; 
                var date = document.getElementById("event_date").value;
                var start = document.getElementById("start_time").value;
                var end = document.getElementById("end_time").value;
                
                var selected = $("#event_category input[type='radio']:checked");
                var category = selected.val();
                
                // Make a URL-encoded string for passing POST data:
                var dataString = "title=" + encodeURIComponent(title) + "&date=" + encodeURIComponent(date) +
                    "&start=" + encodeURIComponent(start) + "&end=" + encodeURIComponent(end) + "&token=" +
                    encodeURIComponent(token) + "&category=" + encodeURIComponent(category);
             
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "newEvent_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        
                        //create a new event that will trigger the getEventsAjax function
                        //and eventually updateCal()
                        var ev = new Event("get-events");
                        document.dispatchEvent(ev);
                    }else{
                        alert("Failure to add event.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            //function called to edit an event through an ajax request
            //
            function editEvent_ajax() {
                var title = document.getElementById("edit_title").value; 
                var date = document.getElementById("edit_date").value;
                var start = document.getElementById("edit_start").value;
                var end = document.getElementById("edit_end").value;
                
                var selected = $("#edit_category input[type='radio']:checked");
                var category = selected.val();
                
                var id = document.getElementById("hidden_id").value;
                
                
                var dataString = "title=" + encodeURIComponent(title) + "&date=" + encodeURIComponent(date) +
                    "&start=" + encodeURIComponent(start) + "&end=" + encodeURIComponent(end) + "&token=" +
                    encodeURIComponent(token) + "&id=" + encodeURIComponent(id) + "&category=" +
                    encodeURIComponent(category);
             
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "editEvent_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        alert("event edited");
                        //create a new event that will trigger the getEventsAjax function
                        //and eventually updateCal()
                        var ev = new Event("get-events");
                        document.dispatchEvent(ev);
                    }else{
                        alert("Failure to edit event.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            //function called to delete an event through an ajax request
            //
            function deleteEvent_ajax() {
                var id = document.getElementById("hidden_id").value;
                
                var dataString = "token=" + encodeURIComponent(token) + "&id=" + encodeURIComponent(id);           
                
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "deleteEvent_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){ 
                        var ev = new Event("get-events");
                        document.dispatchEvent(ev);
                    }else{
                        alert("Failed to delete event.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            // Function to add a user as a friend for use in conjunction
            // with the share function.
            //
            function addFriend_ajax() {
                var friend = document.getElementById("friend_name").value;
                var dataString = "token=" + encodeURIComponent(token) + "&friend=" + encodeURIComponent(friend);           
                
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "addFriend_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){ 
                        alert("Friend added!")
                    }else{
                        alert("Failed to add friend.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            
            //
            // Function to remove a friend using an ajax request
            //
            function removeFriend_ajax() {
                var friend = document.getElementById("friend_name").value;
                
                var dataString = "token=" + encodeURIComponent(token) + "&friend=" + encodeURIComponent(friend);
                 var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "removeFriend_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){ 
                        alert(friend + " is no longer a friend!");
                    }else{
                        alert("Failed to remove friend.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            //
            //Function to share an event with anothe user who as frended you
            //
            function shareEvent_ajax() {
                var title = document.getElementById("edit_title").value; 
                var date = document.getElementById("edit_date").value;
                var start = document.getElementById("edit_start").value;
                var end = document.getElementById("edit_end").value;
                
                var selected = $("#edit_category input[type='radio']:checked");
                var category = selected.val();
                
                var friend = document.getElementById("friend_to_share").value;
                
                
                var dataString = "title=" + encodeURIComponent(title) + "&date=" + encodeURIComponent(date) +
                    "&start=" + encodeURIComponent(start) + "&end=" + encodeURIComponent(end) + "&token=" +
                    encodeURIComponent(token) + "&friend=" + encodeURIComponent(friend) + "&category=" +
                    encodeURIComponent(category);
             
                var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
                xmlHttp.open("POST", "shareEvent_ajax.php", true); // Starting a POST request 
                xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
                xmlHttp.addEventListener("load", function(event){
                    var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
                    if(jsonData.success){  // in PHP, this was the "success" key in the associative array; in JavaScript, it's the .success property of jsonData
                        alert("event shared");
                    }else{
                        alert("Failure to edit event.  "+jsonData.message);
                    }
                }, false); // Bind the callback to the load event
                xmlHttp.send(dataString); // Send the data
            }
            
            //Set the starting month to october 2015 when the calendar loads.
            //This is ok for our purposes. Note that the months are indexed from
            //0 to 11!
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth(); //January is 0!
            var yyyy = today.getFullYear();
            var presentDate = new Month(yyyy, mm);
           
           
            //
            //Scan through the allEvents array and add new divs to the
            //calendar whenever we find an event in the current month
            //
            function lookForEvents() {
                for(var i=0; i < numEvents; ++i) {
                    //date of the form YYYY-MM-DD
                    var date = allEvents[i].date;
                    var year = date.slice(0,4);
                    var month = date.slice(5,7) - 1; //our months are stored *** 0 - 11 ***
                    var day = date.slice(8,20);
                    
                    //remove the leading zero if the day is single digit
                    if (day.slice(0,1) == '0') {
                        day = day.slice(1,2);
                    }
                    
                    if ((month == presentDate.month) && (year == presentDate.year)) {
                        
                        //stick on a new div when we find an event on this day
                        var time = allEvents[i].start.slice(0,5);
                        var template = $("<div></div>");
                        template.text(time+" "+allEvents[i].title);
                        template.attr("id", allEvents[i].id);
                        template.attr("class", "evt");
                        $("#d"+day).append(template);
                    }

                }
            }
           
           
            //          
            //function to update the whole calendar whenever something changes           
            //
            function updateCal() {
                //set the current month to be displayed at the top of the calendar
                $("#currentMonth").html(monthToString(presentDate.month) + " " + presentDate.year);
                
                //get the weeks of this month
                var weeks = presentDate.getWeeks();
                
                for(var i=0; i < weeks.length; ++i){
                    //get the days in this week
                    var days = weeks[i].getDates();
                
                    for(var j=0; j < days.length; ++j) {
                        //add the day num to the upper right of calendar
                        var currentBloc = $(".week" + i).find(".day" + j);
                        var currentDate = days[j].getDate();
                        currentBloc.html(currentDate);
                        
                        //if we the current box is occupied by rollover from a
                        //previous/next month, add a special class tag and no
                        //identifying id
                        if ( (i === 0 && currentDate > 20) || (i == 4 && currentDate < 10) ) {
                            currentBloc.addClass("pass");
                            currentBloc.removeAttr("id");
                            currentBloc.removeClass("today");
                        }
                        else {
   
                            if ((currentDate == dd) && (mm == presentDate.month) && (yyyy == presentDate.year)) {
                                //add a class to todays date so that css can set it apart
                                currentBloc.addClass("today"); 
                            }
                            else{
                                currentBloc.removeClass("today");
                            }
                            
                            currentBloc.removeClass("pass");
                            currentBloc.attr("id", "d"+currentDate);//set the event id equal to the corresponding mysql primary key id
                        }                                           //for events in the current month
                           
                    }
                }
                
                //place divs with all of the events corresponding to the
                //current month into the calendar
                lookForEvents();
                
                //when we hover over an event, highlight it
                $('#calendar div').mouseover(function(){
                    $(this).addClass('hover');
                });
                $('#calendar div').mouseout(function(){
                    $(this).removeClass('hover');
                });
                
                //add a click listener to events
                $('#calendar div').click(function() {

                    eventPopUp($(this).attr("id"));
                    
                });
            }
            
            
            //
            //create functions that convert from the provided day and month objects to
            //strings for display in the calendar
            //
            function monthToString(month) {
                var monthString;
                switch(month) {
                    case 0:   monthString="January";    break;
                    case 1:   monthString="February";   break;
                    case 2:	  monthString="March";      break;
                    case 3:	  monthString="April";      break;
                    case 4:	  monthString="May";	    break;
                    case 5:	  monthString="June";       break;
                    case 6:	  monthString="July";       break;
                    case 7:	  monthString="August";     break;
                    case 8:	  monthString="September";  break;
                    case 9:	  monthString="October";    break;
                    case 10:  monthString="November";   break;
                    case 11:  monthString="December";   break;
                    default:  monthString="Error: unknown";
                }
                
                return monthString;
            }
            function dayToString(day) {
                var dayString;
                switch(day) {
                    case 0:	    dayString="Sunday";	  break;
                    case 1:	    dayString="Monday";	  break;
                    case 2:	    dayString="Tuesday";	  break;
                    case 3:	    dayString="Wednesday";	  break;
                    case 4:	    dayString="Thursday";	  break;
                    case 5:	    dayString="Friday";	  break;
                    case 6:	    dayString="Saturday";	  break;
                    default:    dayString="Error: unknown";
                 }
            }
            
            
            //
            //generates a popup to display, edit and delete events
            //
            function eventPopUp(id) {
                $('#dialog').html("");
                
                var event;
                for(var j=0; j < numEvents; ++j) {
                    if (allEvents[j].id == id) {
                        event = allEvents[j];
                    }
                }
                
                //create objects and put them into the hidden div
                var edit_title = "Title:<input type='text' id='edit_title' value='"+event.title+"'>";
                var edit_date = "Date:<input type='text' id='edit_date' value='"+event.date+"'>";
                var edit_start = "Start Time:<input type='text' id='edit_start' value='"+event.start+"'>";
                var edit_end = "End Time:<input type='text' id='edit_end' value='"+event.end+"'>";
                var hidden_id = "<input type='hidden' id='hidden_id' value='"+event.id+"'>";
                var friend_to_share = "<input type='text' id='friend_to_share' value='friend name'>";
                
                
                //ugly if statements to select the correct enum based on the value retrieved
                //from the server. Defaults to 'other'.
                var edit_category;
                if (event.category == 'work') {
                    edit_category =  "<div id='edit_category'><label for='category'>category:</label><input type='radio' name='category' value='1' checked='checked'>work<input type='radio' name='category' value='2'>family<input type='radio' name='category' value='3'>social<input type='radio' name='category' value='4'>other</div>";
                }
                else if (event.category == 'family') {
                   edit_category =  "<div id='edit_category'><label for='category'>category:</label><input type='radio' name='category' value='1'>work<input type='radio' name='category' value='2' checked='checked'>family<input type='radio' name='category' value='3'>social<input type='radio' name='category' value='4'>other</div>";
                }
                else if (event.category == 'social') {
                    edit_category =  "<div id='edit_category'><label for='category'>category:</label><input type='radio' name='category' value='1'>work<input type='radio' name='category' value='2'>family<input type='radio' name='category' value='3' checked='checked'>social<input type='radio' name='category' value='4'>other</div>";
                }
                else {
                    edit_category =  "<div id='edit_category'><label for='category'>category:</label><input type='radio' name='category' value='1'>work<input type='radio' name='category' value='2'>family<input type='radio' name='category' value='3'>social<input type='radio' name='category' value='4' checked='checked'>other</div>";  
                }
                
                var br = "<br>";
                var edit_btn = "<button id='edit_btn'>Edit</button>";
                var delete_btn = "<button id='delete_btn'>Delete</button>"
                var share_btn = "<button id='share_btn'>Share</button>";

                $('#dialog').append(edit_title);
                $('#dialog').append(br);
                $('#dialog').append(edit_date);
                $('#dialog').append(br);
                $('#dialog').append(edit_start);
                $('#dialog').append(br);
                $('#dialog').append(edit_end);
                $('#dialog').append(br);
                $('#dialog').append(edit_category);
                $('#dialog').append(hidden_id);
                $('#dialog').append(br);
                $('#dialog').append(edit_btn);               
                $('#dialog').append(delete_btn);
                $('#dialog').append(br);
                $('#dialog').append(friend_to_share);
                $('#dialog').append(share_btn);
                $('#dialog').append(br);
                
                if (event.sharedBy != "notShared") {
                    var shared_by = "<p id='shared_by'>Shared by: "+event.sharedBy+"</p>";
                    $('#dialog').append(shared_by);
                }
                
                
                document.getElementById("edit_btn").addEventListener('click', function(event) {
                    editEvent_ajax();
                    $('#dialog').dialog('close'); //close pop up window 
                    }, false);
                document.getElementById("delete_btn").addEventListener('click', function(event){
                    deleteEvent_ajax();
                    $('#dialog').dialog('close'); //close pop up windoe
                    }, false);
                document.getElementById("share_btn").addEventListener('click', function(event) {
                    shareEvent_ajax();
                    $('#dialog').dialog('close'); //close pop up window 
                    }, false);
                
                //causes the dialog window to pop up containing the contents of the
                //hidden div with id "dialog"
                $("#dialog").dialog();

            }

            
            //
            //create the other listeners when the document is loaded
            //
            $(document).ready(function() {
                $('#dialog').hide(); //hide the dialog div on initilization
                
                updateCal();
   
                // Change the month when the "next" button is pressed
                $("#next_month_btn").click(function(){
                        presentDate = presentDate.nextMonth();
                        updateCal(); // Whenever the month changes, we need to reload calendar
                });
                
                // Change the month when the "previous" button is pressed
                $("#prev_month_btn").click(function(){
                        presentDate = presentDate.prevMonth();
                        updateCal(); 
                });
             
                
                document.getElementById("login_btn").addEventListener("click", loginAjax, false); 
                document.getElementById("register_btn").addEventListener("click", registerAjax, false);
                document.getElementById("logout_btn").addEventListener("click", log_outAjax, false);
                document.getElementById("new_event_btn").addEventListener("click", newEvent_ajax, false);
                document.getElementById("add_friend").addEventListener("click", addFriend_ajax, false);
                document.getElementById("remove_friend").addEventListener("click", removeFriend_ajax, false);
        
            });
        </script>
    </head>
    <body>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button id="login_btn">Log In</button>
        <button id="register_btn">Register</button>
        <button id="logout_btn">Log Out</button>
        <br>
        <p id="indicate_user"></p>
        <strong>Sort events by Category</strong>
        <br>
        <div id="event_category">
            <input type='radio' name='category' value='1'>work
            <input type='radio' name='category' value='2'>family
            <input type='radio' name='category' value='3'>social
            <input type='radio' name='category' value='4' checked="checked">other
        </div>
        <br>
        <div id="calendar">
            
                <button id="prev_month_btn">Previous Month</button> 
                <span id="currentMonth"></span>
                <button id="next_month_btn">Next Month</button>
                <br>
                <br>
                <table class='dayNames'>
                     <tr class='days'>
                        <td class="sunday">Sunday</td>
                        <td class="monday">Monday</td>
                        <td class="tuesday">Tuesday</td>
                        <td class="wednesday">Wednesday</td>
                        <td class="thursday">Thursday</td>
                        <td class="friday">Friday</td>
                        <td class="saturday">Saturday</td>
                    </tr>
                </table>
                <table id="calendarTable" class="calendar">
                    <tr class="week0">
                            <td class="day0"></td>
                            <td class="day1"></td>
                            <td class="day2"></td>
                            <td class="day3"></td>
                            <td class="day4"></td>
                            <td class="day5"></td>
                            <td class="day6"></td>
                    </tr>
                    <tr class="week1">
                            <td class="day0"></td>
                            <td class="day1"></td>
                            <td class="day2"></td>
                            <td class="day3"></td>
                            <td class="day4"></td>
                            <td class="day5"></td>
                            <td class="day6"></td>
                    </tr>
                    <tr class="week2">
                            <td class="day0"></td>
                            <td class="day1"></td>
                            <td class="day2"></td>
                            <td class="day3"></td>
                            <td class="day4"></td>
                            <td class="day5"></td>
                            <td class="day6"></td>
                    </tr>
                    <tr class="week3">
                            <td class="day0"></td>
                            <td class="day1"></td>
                            <td class="day2"></td>
                            <td class="day3"></td>
                            <td class="day4"></td>
                            <td class="day5"></td>
                            <td class="day6"></td>
                    </tr>
                    <tr class="week4">
                            <td class="day0"></td>
                            <td class="day1"></td>
                            <td class="day2"></td>
                            <td class="day3"></td>
                            <td class="day4"></td>
                            <td class="day5"></td>
                            <td class="day6"></td>
                    </tr>
            </table>
            
        </div>
        
        <br>
        <br>
        <br>
        <strong>Add a new Event</strong>
        <br>
        <label for='event_name'>name:</label>
        <input type="text" id="event_name" placeholder="event name">
        <label for='event_date'>date:</label>
        <input type="date" id="event_date">
        <label for='start_time'>start:</label>
        <input type="time" id="start_time">
        <label for='end_time'>end:</label>
        <input type="time" id="end_time">
        <br>
        <!-- Cagetories are enums, so values are integers-->
        Category:        
        <div id="event_category">
            <input type='radio' name='category' value='1'>work
            <input type='radio' name='category' value='2'>family
            <input type='radio' name='category' value='3'>social
            <input type='radio' name='category' value='4' checked="checked">other
        </div>
        <br>
        <button id="new_event_btn">Create New Event</button>
        
        <div id="dialog" title="Events" >
            <!--Fetch and display events here-->
        </div>
        <br>
        <br>
        <label for="add_friend">Friend: </label>
        <input type="text" id="friend_name" placeholder="friend username">
        <button id="add_friend">Add Friend</button>
        <button id="remove_friend">Remove Friend</button>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>